{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@global/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@wrappers": ["./src/wrappers/index"],
      "@mocks/*": ["./src/mocks/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@constants/*": ["./src/constants/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@config": ["./config/index"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
